POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username":"test",
  "password":"test",
  "email":"test@gmail.com",
  "name":"test"
}


###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
 
 "email": "test@gmail.com",
 "password": "test"
}




###
GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{

   "token": "518aa356e13b243e67bf9f43d740e35613f6dbeda30c0c70e89839148d3fc643"
}





###
POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "518aa356e13b243e67bf9f43d740e35613f6dbeda30c0c70e89839148d3fc643",
  "bio": "best for jobs",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "google",
      "position": "CTO",
      "year": "2+"
    }
  ],
  "education": [
    {
      "school": "IIIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-27"
    }
  ]
}


###
GET http://localhost:8080/user/get_all_users