POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "username":"test",
  "password":"test",
  "email":"test@gmail.com",
  "name":"test"
}


###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
 
 "email": "test@gmail.com",
 "password": "test"
}


###
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
 
 "email": "test1@gmail.com",
 "password": "test1"
}


###
GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{

  "token": "ccea4d71269fc995ed26ecb89d8f5d769d03572427881c348e28ad2863c8f84c"
}


###
GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token": "64f86af014bc74a23909c45b58d96e337f734d8c1bf101e2e35d8e61fdc8caab"
}


###
POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "ccea4d71269fc995ed26ecb89d8f5d769d03572427881c348e28ad2863c8f84c",
  "bio": "best for jobs",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "google",
      "position": "CTO",
      "year": "2+"
    }
  ],
  "education": [
    {
      "school": "IIIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2024-27"
    }
  ]
}


###
GET http://localhost:8080/user/get_all_users